REACT_APP_FIREBASE_KEY = AIzaSyAK1IYaPz0JG-DnhASiPJoj3LJl_jZmXmM
REACT_APP_FIREBASE_DOMAIN = auberge-a8048.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = auberge-a8048
REACT_APP_FIREBASE_STORAGE_BUCKET = auberge-a8048.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 59023554342
REACT_APP_FIREBASE_APP_ID = 1:59023554342:web:0fd5887f4a4e3a8aa033e7